# restest

./: .gitignore
Restest/: build.gradle  settings.gradle
Restest/ToysEndpoint/src/main/java/com/pahanez/restest/endpoint/toys/: MyBean.java  MyEndpoint.java
Restest/ToysEndpoint/src/main/webapp/WEB-INF/: web.xml
Restest/app/: build.gradle  proguard-rules.pro
Restest/app/src/androidTest/java/com/pahanez/restest/: ApplicationTest.java
Restest/app/src/debug/java/com/pahanez/restest/: Root.java
Restest/app/src/debug/java/com/pahanez/restest/devutil/: DeveloperSettingsImpl.java  DeveloperSettingsModule.java  LeakCanaryProxyImpl.java
Restest/app/src/main/: AndroidManifest.xml
Restest/app/src/main/java/com/pahanez/restest/: Application.java  Main2Activity.java  MainActivity.java  MainActivityFragment.java  RestestApplication.java
Restest/app/src/main/java/com/pahanez/restest/activity/: AuthActivity.java  BaseActivity.java
Restest/app/src/main/java/com/pahanez/restest/context/: Application.java  CommonContext.java  Initializer.java
Restest/app/src/main/java/com/pahanez/restest/defenition/: AuthDef.java  Base.java
Restest/app/src/main/java/com/pahanez/restest/devutil/: DeveloperSettings.java  LeakCanaryProxy.java
Restest/app/src/main/java/com/pahanez/restest/di/: ApplicationModule.java  HasComponent.java  PerActivity.java
Restest/app/src/main/java/com/pahanez/restest/di/component/: ApplicationComponent.java  RxComponent.java
Restest/app/src/main/java/com/pahanez/restest/di/module/: ActivityModule.java  DevelopersModule.java  NetworkModule.java  RxModule.java
Restest/app/src/main/java/com/pahanez/restest/gc/: GCTracked.java  GcItem.java  GcTestActivity1.java  GcTestActivity2.java
Restest/app/src/main/java/com/pahanez/restest/presenter/: AuthPresenter.java  BasePresenter.java
Restest/app/src/main/java/com/pahanez/restest/provider/: AuthDataProvider.java  BaseDataProvider.java
Restest/app/src/main/java/com/pahanez/restest/util/: ActivityLifecycleCallbackDelegate.java  ActivityLifecycleListener.java  RxSubscriber.java
Restest/app/src/main/java/com/pahanez/restest/view/: RxView.java  ViewRoot.java
Restest/app/src/main/java/com/pahanez/restest/view/activity/: BaseActivity.java  RxActivity.java
Restest/app/src/main/java/com/pahanez/restest/view/fragment/: BaseFragment.java  RxFragment.java
Restest/app/src/main/java/com/pahanez/restest/view/presenter/: RxPresenter.java
Restest/app/src/main/java/com/pahanez/restest/viewproxy/: AuthViewProxy.java  BaseViewProxy.java
Restest/app/src/main/res/layout/: act_auth.xml  activity_main2.xml  content_main.xml  gc_test.xml  rx_activity.xml
Restest/app/src/main/res/values/: strings.xml
Restest/app/src/test/java/com/pahanez/restest/: ExampleUnitTest.java  RoboTest.java
Restest/buildsystem/: dependencies.gradle
Restest/cloud/: build.gradle
Restest/cloud/src/main/java/com/pahanez/restest/cloud/: CloudProvider.java  CloudType.java  EndpointsCloudProvider.java  FirebaseCloudProvider.java  MyClass.java
Restest/cloud/src/main/java/com/pahanez/restest/cloud/callback/: AuthCallback.java  CompletionCallback.java  CompletionCallbackExtended.java  ErrorType.java
Restest/cloud/src/main/java/com/pahanez/restest/cloud/entity/: AuthData.java  NetToy.java
Restest/cloud/src/main/java/com/pahanez/restest/cloud/firebase/: ConstFirebase.java
Restest/cloud/src/main/java/com/pahanez/restest/cloud/service/: AuthService.java  FirebaseAuthService.java  FirebaseToyService.java  ToyService.java
Restest/cloud/src/main/java/com/pahanez/restest/cloud/util/: CloudInitializer.java  Constants.java  ToyConvertor.java  Utils.java
Restest/cloud/src/test/java/com/pahanez/restest/cloud/: BaseUnitTest.java
Restest/cloud/src/test/java/com/pahanez/restest/cloud/firebase/: FirebaseAuthServiceTest.java  FirebaseItemServiceTest.java  FirebaseServiceTest.java  FirebaseTest.java  RAWFirebaseTest.java
Restest/customjavalib/: build.gradle
Restest/customjavalib/src/main/java/com/example/: MyClassTest.java
Restest/data/: build.gradle
Restest/data/src/main/java/com/pahanez/restest/data/: MyClass.java
Restest/data/src/main/java/com/pahanez/restest/data/entity/: BaseEntity.java  Toy.java
Restest/data/src/test/java/: CreateIdentifiedEntityTest.java
Restest/dataprovider/: build.gradle
Restest/dataprovider/src/androidTest/java/com/pahanez/restest/dataprovider/: ApplicationTest.java
Restest/dataprovider/src/androidTest/java/com/pahanez/restest/dataprovider/firebase/: FirebaseTest.java
Restest/dataprovider/src/androidTest/java/com/pahanez/restest/dataprovider/mock/: MockingDataTest.java
Restest/dataprovider/src/main/: AndroidManifest.xml
Restest/dataprovider/src/main/java/com/pahanez/restest/dataprovider/: BaseService.java  BaseServiceImpl.java  Root.java  ServiceProvider.java
Restest/dataprovider/src/main/res/raw/: toys_mock
Restest/dataprovider/src/sharedTest/java/mock/: SharedInfo.java
Restest/dataprovider/src/test/java/android/net/http/: AndroidHttpClient.java
Restest/dataprovider/src/test/java/com/pahanez/restest/dataprovider/: BaseTest.java  ExampleUnitTest.java  LocationTest.java  ToyServiceTest.java
Restest/firebase/: build.gradle
Restest/firebase/src/androidTest/java/com/pahanez/restest/firebase/: ApplicationTest.java
Restest/firebase/src/main/: AndroidManifest.xml
Restest/firebase/src/main/java/com/pahanez/restest/firebase/: Constants.java  FirebaseCloudProvider.java
Restest/firebase/src/test/java/com/pahanez/restest/firebase/: ExampleUnitTest.java
Restest/gradle/wrapper/: gradle-wrapper.properties
Restest/network/: build.gradle
Restest/network/src/androidTest/java/com/pahanez/restest/network/: ApplicationTest.java
Restest/network/src/main/: AndroidManifest.xml
Restest/network/src/main/java/com/pahanez/restest/network/: ApiService.java  CloudProvider.java  CloudType.java  DemoService.java  EndpointsCloudProvider.java  FireBaseBuilder.java  NetworkToyService.java
Restest/network/src/test/java/com/pahanez/restest/network/: ExampleUnitTest.java  FirebaseTest.java  MockableApiTest.java
(+22 files in other folders)
