apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }

    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.+'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.firebase:firebase-client-jvm:2.4.1+'
    compile project(':data')
}