apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")

        applicationId globalConfiguration.getAt("androidApplicationId")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
        testInstrumentationRunner globalConfiguration.getAt("testInstrumentationRunner")
        testApplicationId globalConfiguration.getAt("testApplicationId")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    def applicationDependencies = rootProject.ext.appDependencies
    def applicationTestDependencies = rootProject.ext.appTestDependencies

    apt applicationDependencies.daggerCompiler

    compile applicationDependencies.dagger
    compile applicationDependencies.butterKnife
    compile applicationDependencies.recyclerView
    compile applicationDependencies.rxJava
    compile applicationDependencies.rxAndroid
    compile applicationDependencies.appcompat
    compile applicationDependencies.supportv4
    compile applicationDependencies.design
    provided applicationDependencies.javaxAnnotation

    androidTestCompile applicationTestDependencies.mockito
    androidTestCompile applicationTestDependencies.dexmaker
    androidTestCompile applicationTestDependencies.dexmakerMockito
    androidTestCompile applicationTestDependencies.espresso
    androidTestCompile applicationTestDependencies.testingSupportLib



}
